1641371502295	Delete element
1641440102114	Rename package 'BasePage'
1641440121259	Rename package 'Pages'
1641440135795	Rename package 'TestCases'
1641440150708	Rename package 'WebUtills'
1641440564883	Delete element
1641440616675	Delete element
1641440844996	Delete element
1641441222318	Delete element
1641455360798	Delete element
1641458314032	Rename package 'TestBasePage'
1641458954657	Delete element
1641470998412	Delete element
1641471213748	Move folder
1641471224621	Move package
1641471231183	Move folder
1641471236947	Delete element
1641471255369	Rename resource 'excels'
1641471270909	Rename resource 'WorkBook'
1641472372359	Rename resource 'ScreenShots'
1641529943826	Delete element
1641529948672	Delete element
1641529954317	Delete element
1641542003135	Delete element
1641551962178	Delete element
1641551971250	Delete element
1641551979497	Delete element
1641551986451	Delete element
1641557598622	Delete element
1641558204002	Move package
1641558207031	Move package
1641558211412	Move package
1641560317085	Delete element
